<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is basics documentation </title>
    <!-- <link rel="stylesheet" href="./style.css"> -->


    <style>
        @import url("style.css");
        /* universal selector */
        * 
        {
            margin: 0;
            padding: 0;
        }
        /* element selctor */
        p{
            background-color: bisque;
        }
        /* class selector */
        .LPU
        {
            text-align: center;
        }
        /* id selector */
        #value1
        {
            background-color: blue;
            text-align: center;
            color: white;
        }
        /* grouping selector */
        h1,h2,h3{
            background-color: pink;
            color: purple;
            text-align: center;
        }

    </style>
</head>
<body>
    <p class="LPU"> This is my first class in lpu !!!!</p>
    <p class ="LPU" > This is my first class in lpu !!!!<br> we need a line break.<br></p>
    <img src="first.jpeg" alt="1st program ">
    <a href="www.google.com">Google.com</a>
    <input type="text" name="Uname">
    <h1>Welcome to LPU</h1>
    <h2>Welcome to LPU</h2>
    <h3>Welcome to LPU</h3>
    <h4>Welcome to LPU</h4>
    <h5>Welcome to LPU</h5>
    <h6>Welcome to LPU</h6>

    <p id="value1">This&nbsp;&nbsp;is&nbsp;&nbsp;text with non breaking spaces</p>
    <p> b tag is used to bold the text <b>bold</b></p>
    <p>strong keyword is used like this <strong>Strong</strong></p>
    <p>i is used to italisize the text <i>italic</i></p>
    <p style="color: blueviolet; font-size: 20px;">mark is used like <mark>MARK</mark></p>
    <p><code>this is used to show a code written in the website using code </code></p>
    <p>H<sub>2</sub>O</p>
    <p>100000<sup>34</sup></p>
    
</body>
</html>

