body
{
    background-color: pink;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.navbar
{
    
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 10px 4px 4px 4px grey;
    height: 100px;
}
.navbar p{
    font-size: 34px;
    color: rgb(48, 185, 239);
    font-weight: bold;
}
.navbar div a{
    text-decoration: none;
    font-size: large;
    color: black;
    padding: 4px;
}
.content
{
    margin-top: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}
.content p
{
    font-family: sans-serif;
    font-style: unset;
    font-size: 50px;
    color: aliceblue;

}
.content button
{
    padding: 14px 20px;
    background-color: antiquewhite;
    color: rgb(48, 185, 239);
    font-size: 25px;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.features h3{
    text-align: center;
    color: black;
    font-size: 30px;
    margin-top: 300px;
}

.features
{
    text-align: center;

}
.flex
{
   

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.cards
{
    flex:1;
    min-width: 400px; 
    max-width: 300px; 
    background-color: antiquewhite;
    padding: 20px;
    margin: 20px;
    border: 1px solid ;
    border-radius: 4px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
   transition: transform 0.3s ease-in-out;
}
.cards:hover {
    transform: scale(1.05); /* Makes it pop out slightly */
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: auto;
    gap: 10px;
  }
  .item {
    background: lightblue;
    padding: 20px;
    text-align: center;
  }
  