<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
        }
        header
        {
            background: black;
            color: white;
            padding: 20px;
            font-size: 30px;
        }
        nav
        {
            display: flex;
            justify-content: center;
            gap : 20px;
            padding: 15px;
        }
        header nav a{
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .container
        {
            margin: 50px auto;
            padding: 20px;
            width: 50%;
            background: linear-gradient(to bottom right, #b0e57c, #ffb6c1);
            border-radius: 15px;
            box-shadow: 5px 5px 15px black;

        }
        .card
        {
            background:white;
            padding: 20px;
            margin:10px;
            border-radius: 10px;
            box-shadow: 7px 5px 10px rgb(206, 36, 36);
        
        }
    </style>
</head>
<header>My Portfolio
<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
</nav>
</header>
<div class="container">
    <h2>Build your own WEB presence:</h2>
    <div class="card">
        <h3>1</h3>
        <p>XYZ<br>LPU Jalandhar<br>India</p>
    </div>
    <div class="card">
        <h3>2</h3>
        <p>Languages<br>HTML<br>CSS</p>
    </div>
</div>
</body>
</html>